This is lavaan 0.6-12
lavaan is FREE software! Please report any bugs.
── Attaching packages ─────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.4.0      ✔ purrr   0.3.5 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.1 
✔ readr   2.1.3      ✔ forcats 0.5.2 
── Conflicts ────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attache Paket: ‘psych’

Die folgenden Objekte sind maskiert von ‘package:ggplot2’:

    %+%, alpha

Das folgende Objekt ist maskiert ‘package:lavaan’:

    cor2cov

Rows: 58502 Columns: 92
── Column specification ────────────────────────────────
Delimiter: ","
dbl (92): pid, sex, gebjahr, psample, cns0501, cns09...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 103460 Columns: 40
── Column specification ────────────────────────────────
Delimiter: ","
dbl (40): pid, bula_h_1984, bula_h_1985, bula_h_1986...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Warning message:
Paket ‘ggplot2’ wurde unter R Version 4.2.2 erstellt 
Rows: 24 Columns: 24
── Column specification ────────────────────────────────
Delimiter: ","
dbl (24): agr05, agr09, agr13, agr17, cns05, cns09, ...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 24 Columns: 24
── Column specification ────────────────────────────────
Delimiter: ","
dbl (24): agr05, agr09, agr13, agr17, cns05, cns09, ...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Warning message:
The `value` argument of `names<-` must have the same
length as `x` as of tibble 3.0.0.
ℹ `names` must have length 25, not 26.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see
where this warning was generated. 
Error in loadNamespace(x) : es gibt kein Paket namens ‘papaja’
