This is lavaan 0.6-16
lavaan is FREE software! Please report any bugs.
── Attaching core tidyverse packages ─────────────────────────────────────────────────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.3     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ───────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: ‘psych’

The following objects are masked from ‘package:ggplot2’:

    %+%, alpha

The following object is masked from ‘package:lavaan’:

    cor2cov

Rows: 55583 Columns: 92
── Column specification ───────────────────────────────────────────────────────────────────────────────────────────────────
Delimiter: ","
dbl (92): pid, sex, gebjahr, psample, cns0501, cns0901, cns1301, cns1701, ext0501, ext0901, ext1301, ext1701, agr0501r,...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 103460 Columns: 40
── Column specification ───────────────────────────────────────────────────────────────────────────────────────────────────
Delimiter: ","
dbl (40): pid, bula_h_1984, bula_h_1985, bula_h_1986, bula_h_1987, bula_h_1988, bula_h_1989, bula_h_1990, bula_h_1991, ...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Error in eval(ei, envir) : object 'clpm.aggregated.estimates' not found
In addition: Warning message:
In rm(clpm.estimates) : object 'clpm.estimates' not found
